<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.v.views.magic.SimpleRatingBar
        android:id="@+id/srb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fee"
        app:backgroundStar="@drawable/ic_remark_star_border"
        app:halfStar="@drawable/ic_remark_star_half"
        app:isSelectable="true"
        app:isStepHalf="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectedStar="@drawable/ic_remark_star"
        app:selectedStarCount="4"
        app:starPadding="10dp"
        app:starSize="20dp"
        app:totalStarCount="8" />

</androidx.constraintlayout.widget.ConstraintLayout>