# magicandroid

./: build.gradle  gradle.properties  settings.gradle  test.bat
annotation/: build.gradle
annotation/src/androidTest/java/com/dahu/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/: AndroidManifest.xml
annotation/src/test/java/com/dahu/annotation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/v/magicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/layout/: dialog_base_info.xml
commonlib/src/main/res/values/: colors.xml  styles.xml
exo/: build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/res/drawable/: exo_ic_replay.xml
exo/src/main/res/layout/: activity_custom_ui.xml  activity_magic_exo.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  custom_player_control_view.xml  simple_video_player_control_view.xml  simple_video_player_layout.xml  simple_video_player_view.xml
exo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/res/layout/: activity_main.xml
junit/: build.gradle
junit/src/main/: AndroidManifest.xml
junit/src/main/res/layout/: activity_main.xml
junit/src/main/res/menu/: menu_main.xml
junit/src/main/res/navigation/: nav_graph.xml
junit/src/main/res/values/: strings.xml  themes.xml
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/res/layout/: activity_main.xml  activity_main2.xml
pluginframework/: build.gradle
pluginframework/src/main/: AndroidManifest.xml
router/vrouter/: build.gradle
router/vrouter-annotion/src/main/: AndroidManifest.xml
router/vrouter-complier/: build.gradle
router/vrouter-complier/src/androidTest/java/com/dahu/vrouter/complier/: ExampleInstrumentedTest.kt
router/vrouter-complier/src/main/: AndroidManifest.xml
router/vrouter-complier/src/main/java/com/dahu/vrouter/complier/: VRouterConst.kt  VRouterProcessor.kt
router/vrouter-complier/src/test/java/com/dahu/vrouter/complier/: ExampleUnitTest.kt
router/vrouter/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/drawable/: ic_remark_star.xml  ic_remark_star_border.xml  ic_remark_star_half.xml
views/src/main/res/layout/: activity_main.xml
views/src/main/res/values/: attrs.xml  themes.xml
(+56 files in other folders)
