plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

}
dependencies {
    implementation project(':router:vrouter-annotion')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation("com.squareup:kotlinpoet:1.9.0") {
        exclude module:"kotlin-reflect"
    }
}